{
  "name": "my-static-web",
  "version": "1.0.0",
  "description": "nodejs静态文件服务器",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luch1994/my-static-web.git"
  },
  "author": "luch",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luch1994/my-static-web/issues"
  },
  "homepage": "https://github.com/luch1994/my-static-web#readme",
  "dependencies": {
    "mime": "^2.4.4",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "multer": "^1.2.0"
  }
}
